[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8EF0A4CB4F9CE6A0A9031798AB3B40AE
ProjectVersion=4.23.1.204

; [StartupActions]
; bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/HorizonTweenDemo")
+MapsToCook=(FilePath="/Game/Maps/HorizonTweenBaseTypeDemo")
+MapsToCook=(FilePath="/Game/TestMaps/FunctionalTest")
+DirectoriesToAlwaysStageAsNonUFS=(Path="../../Engine/Content/Automation")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


